<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gallerij</title>
<meta name="Author" content="Niels Beukema" />


<style type="text/css">

a {color:#000;}
a:hover {text-decoration:none;}
a:visited {color:#000;}

/* slides styling */

.photo {width:635px; text-align:left; position:relative; margin:0 auto;}

.photo ul.topic {padding:0; margin:0; list-style:none; width:635px; height:auto; position:relative; z-index:10;}

.photo ul.topic li {display:block; width:125px; height:31px; float:left;}
.photo ul.topic li a.set {display:block; font-size:11px; width:124px; height:30px; text-align:center; line-height:30px; color:#000; text-decoration:none; border:1px solid #f0e447; border-width:1px 1px 0 0; background:#2b59c5; font-family:verdana, arial, sans-serif;}

.photo ul.topic li a ul, 
.photo ul.topic li ul 
{display:none;}

.photo ul.topic li.active a {color: #000; background: #f0e447;}

.photo ul.topic li a:hover,
.photo ul.topic li:hover a
{color:#fff; background:#aaa;}

.photo ul.topic li.active ul
{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:375px; background:#222222; width:464px; padding:40px 60px; border:20px solid #bbb; z-index:1;}

.photo ul.topic li a:hover ul, 
.photo ul.topic li:hover ul
{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:375px; background:#222222; width:464px; padding:40px 60px; border:20px solid #aaa; z-index:100;}

.photo ul.topic li ul li
{display:inline; width:112px; height:87px; float:left; border:1px solid #fff; margin:1px;}

.photo ul.topic li ul li a
{display:block; width:110px; height:85px; cursor:default; float:left; text-decoration:none; background:#444; border:1px solid #888;}

.photo ul.topic li ul li a img
{display:block; width:100px; height:75px; border:5px solid #eee;}

.photo ul.topic li a:hover ul li a:hover, 
.photo ul.topic li:hover ul li a:hover 
{white-space:normal; position:relative;}

.photo ul.topic li a:hover ul li a:hover img, 
.photo ul.topic li:hover ul li a:hover img 
{position:absolute; left:-50px; top:-32px; width:200px; height:150px; border-color:#fff;}
</style>


</head>

<body>

<div class="photo">
<ul class="topic">
	<li><a class="set" href="#2016">2016<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<!-- alternatively use li if no gallery present -->
        <ul>
            <li><a href="lbox/portrait1.jpg"><img src="" alt="" title="" /></a></li>
            <h1>gallerij hier</h1>
        </ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>

    <li class="active">
        <a class="set" href="#2017">2017<!--[if gte IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <!-- alternatively use li if no gallery present -->
        <ul>
            <li><a href="#2017"><img src="" alt="" title="" /></a></li>
            <h1>gallerij hier</h1>
        </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
    <li>
        <a class="set" href="#2018">2018<!--[if gte IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <!-- alternatively use li if no gallery present -->
        <ul>
            <li><a href="#2018"><img src="" alt="" title="" /></a></li>
            <h1>gallerij hier</h1>
        </ul> 
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->

    </li>
    <li>
        <a class="set" href="#2019">2019<!--[if gte IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <!-- alternatively use li if no gallery present -->
        <ul>
            <li><a href="#2019"><img src="" alt="" title="" /></a></li>
            <h1>gallerij hier</h1>
        </ul> 
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
    <li>
        <a class="set" href="#2020">2020<!--[if gte IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <!-- alternatively use li if no gallery present -->
        <ul>
            <li><a href="#2020"><img src="" alt="" title="" /></a></li>
            <h1>gallerij hier</h1>
        </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
</ul>
<br class="clear" />
</div>


</body>
</html>
